<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tower Platformer</title>

  <link href='http://fonts.googleapis.com/css?family=Cherry+Swash' rel='stylesheet' type='text/css'>

  <style>
    :root{
      --game-height: 100vh;
      --ratio: calc(384/512);
    }
    body            { display:flex; justify-content: center; align-items:center; background: #111; margin: 0;  }
    #tower          { position: relative; height: var(--game-height); width: calc(var(--game-height) / var(--ratio)); }
    #hud            { position: absolute; bottom: 0; display:flex;  width: 8em; background-color: hsl(0, 98%, 17%); border: 4px solid black; }
    #score          { color: yellow; font-size: 2em; font-family: 'Cherry Swash', cursive }
    #canvas         { display: inline-block; width: 100%; height: 100%; }
    #instructions   { position:absolute; top:0; right:0; font-style: italic; color: #999; font-size: 0.75rem; margin-left: 1em; margin-top: 0.5em; }
    #instructions b { color: #DDD; }
/*     
    @media screen and (min-width:     0px) and (min-height:    0px) { #tower { width:  512px; height: 384px; font-size:  7pt; } } 
    @media screen and (min-width:   840px) and (min-height:  530px) { #tower { width:  640px; height: 480px; font-size:  9pt; } } 
    @media screen and (min-width:   968px) and (min-height:  626px) { #tower { width:  768px; height: 576px; font-size: 11pt; } } 
    @media screen and (min-width:  1096px) and (min-height:  722px) { #tower { width:  896px; height: 672px; font-size: 13pt; } } 
    @media screen and (min-width:  1224px) and (min-height:  818px) { #tower { width: 1024px; height: 768px; font-size: 15pt; } }  */

  </style>

</head>

<body>

  <div id="tower">

    <div id="hud">
      <img src="images/coin.png"><span id="score"></span>
    </div>

    <canvas id="canvas">
      <div class="unsupported">
        Sorry, this example cannot be run because your browser does not support the &lt;canvas&gt; element
      </div>
    </canvas>

    <div id="instructions">
      <b>LEFT/RIGHT</b> to move, <b>SPACE</b> to jump
      <span id="debug"></span>
    </div>

  </div>

  <!-- <script src="js/fpsmeter.min.js"></script> -->
  <script src="js/common.js"></script>
  <script type="module" src="js/tower.js"></script>
  <!-- <script type="module" src="js/tower-module.js"></script> -->

</body>
</html>
